<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".//assets/css/style.css" />
    <title>Tyreeze Weddington</title>
  </head>
  <body>
      <!--Navigation tags-->
    <header>
        <h1>
          <a href="/">TYREEZE WEDDINGTON</a>
        </h1>
        <nav>
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li> <a href="#resume">Resumé</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> 
          </ul>
        </nav>
      </header>
      

  <!--Hero begins-->    
   <section class="hero"> 
    <div class="hero-cta">
        <h2>Hello, I'm Tyreeze.</h2>
        <p>
        <h3> I'm a full-stack web developer.</h3>
        </p>
    </div>






</div>
  </body>